# rule-persist

./: README.md  index.html  params.json
ModuleArchiver/: pom.xml
ModuleArchiver/src/main/java/com/acme/module/builder/: ModuleBuilder.java
ModuleArchiver/src/main/java/com/acme/module/gitloader/: GitRuleLoader.java
ModuleArchiver/src/main/java/com/acme/module/properties/: ModulePropertyLoader.java
ModuleArchiver/src/test/java/com/acme/module/builder/: ModuleBuilderBuiltTest.java  ModuleBuilderTest.java
ModuleArchiver/src/test/java/com/acme/module/gitloader/: GitRuleLoaderTest.java
ModuleArchiver/src/test/java/com/acme/module/properties/: ModulePropertyTest.java
ModuleArchiverMavenPlugin/: pom.xml
ModuleArchiverMavenPlugin/src/main/java/com/acme/drools/tooling/: BuildRuleArchiveMojo.java
ModuleModel/: pom.xml
ModuleModel/src/main/java/com/acme/module/exception/: ModuleException.java
ModuleModel/src/main/java/com/acme/module/model/: Base.java  Gav.java  Module.java  RuleArtefact.java  RuleArtefactType.java  Session.java  SessionClock.java  SessionType.java
ModuleRuntime/: pom.xml
ModuleRuntime/src/main/java/com/acme/module/db/: Main.java  PersistedModuleDao.java  PersistedModuleInterface.java  PersistedModuleService.java
ModuleRuntime/src/main/java/com/acme/module/db/model/: PersistedModule.hbm.xml  PersistedModule.java  PersistedModuleId.java
ModuleRuntime/src/main/java/com/acme/module/jmx/: DisplayName.java  ModuleManagerMXBean.java  ServiceManagerMXBean.java
ModuleRuntime/src/main/java/com/acme/module/management/: ModuleManager.java  RuleService.java  ServiceManager.java
ModuleRuntime/src/main/resources/com.acme.module.db.model/: PersistedModule.hbm.xml
ModuleRuntime/src/test/java/com/acme/module/db/: PersistedModuleServiceTest.java  persistence.xml
business-rules/src/main/resources/rules/mytest/: testrule.drl
business-rules/src/main/resources/rules/mytest/subpack/: testrule2.drl
hellomodel/: modules.properties  pom.xml
hellomodel/src/main/java/com/acme/model/: Messager.java
