<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.acme.module</groupId>
	<artifactId>module-archiver-maven-plugin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>
	This module is responsible for generating a built rule archive from a maven build
	This is a maven Mojo.
	</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j-version>1.7.9</slf4j-version>
	</properties>
	
	<dependencies>
		<!--  Module model: model used for module description-->
		<dependency>
			<groupId>com.acme.module</groupId>
			<artifactId>model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!--  Module for creating module from property files with rules from git to rule built archives -->
		<dependency>
			<groupId>com.acme.module</groupId>
			<artifactId>archiver</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Maven plugin and annotations -->
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
	</dependencies>
</project>
