

# list of modules to generate
all.modules = module1

# module generated jar version
module1.versionid=1.0.0-SNAPSHOT
module1.groupid=com.acme.drools.tools
module1.artefactid=hellorules

# module1 description
module1.bases=hello_base 
module1.hello_base.packages=hello_rooles 
module1.hello_base.session=hello_session 
module1.hello_base.hello_session.type=Stateless 


