<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.acme.model</groupId>
	<artifactId>hellomodel</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>com.acme.drools.tooling</groupId>
				<artifactId>persist-rules-maven-plugin</artifactId>
				<version>1.0.0</version>
				<configuration>
					<remoteUrl>https://github.com/fr9ncisco/rule-persist</remoteUrl>
					<targetDirectory>${project.build.directory}</targetDirectory>
					<propertyFile>${basedir}/modules.properties</propertyFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
